{
  "name": "show-time",
  "version": "6.2.0",
  "description": "Watch episodes of your favorite TV shows with a simple CLI, using http://showrss.info and peerflix",
  "main": "index.js",
  "bin": {
    "show-time": "./cli.js"
  },
  "author": "Nicolas Chambrier <naholyr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "airplay-js": "^0.3.0",
    "castnow": "^0.4.18",
    "chalk": "^2.0.1",
    "cli-fuzzy-search": "^2.0.0",
    "debug": "^2.6.1",
    "errno": "^0.1.4",
    "feed-read": "0.0.1",
    "figures": "^2.0.0",
    "filesize": "^3.2.1",
    "glob-promise": "^3.1.0",
    "gunzip-maybe": "^1.3.1",
    "home": "^1.0.1",
    "ini": "^1.3.4",
    "inquirer": "^3.0.1",
    "inquirer-checkbox-status": "^1.0.0",
    "levenshtein": "^1.0.5",
    "lodash": "^4.5.1",
    "mkdirp": "^0.5.1",
    "open": "0.0.5",
    "peerflix": "^0.37.0",
    "promise-retry": "^1.0.2",
    "rc": "^1.1.6",
    "rimraf": "^2.6.1",
    "shell-escape": "^0.2.0",
    "slugify": "^1.1.0",
    "subtitler": "^2.4.0",
    "tempfile": "^2.0.0",
    "update-notifier": "^2.0.0",
    "windows-no-runnable": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naholyr/show-time.git"
  },
  "bugs": {
    "url": "https://github.com/naholyr/show-time/issues"
  },
  "homepage": "https://github.com/naholyr/show-time#readme",
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "eslint-plugin-flowtype": "^2.35.0",
    "flow-bin": "^0.51.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "rimraf node_modules/protobufjs/src/bower.json"
  },
  "keywords": [
    "torrent",
    "magnet",
    "peerflix",
    "popcorn",
    "show",
    "tv",
    "series",
    "movies",
    "chromecast",
    "vlc",
    "airplay"
  ]
}
